<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<addon id="script.randommovie"
       name="Random Movie Player"
       version="0.1.1"
       provider-name="el_Paraguayo">
  
  <requires>
    <import addon="xbmc.python" version="2.19.0"/>
    <import addon="script.module.simplejson" version="2.0.10"/>
  </requires>
  
  <extension point="xbmc.python.script"
             library="default.py" />
  
  <provides>executable</provides>
  
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">Random Movie Player</summary>
    <description lang="en">Plays a random movie from user's library. Can be filtered by genre.</description>
  </extension>

</addon>
