<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
    id="script.artwork.downloader"
    name="Artwork Downloader"
    version="12.0.29"
    provider-name="Martijn"
    >
  <requires>
    <import addon="xbmc.python"                 version="2.1.0"/>
    <import addon="xbmc.json"                   version="6.0.0"/>
    <import addon="xbmc.addon"                  version="12.0.0"/>
    <import addon="script.module.simplejson"    version="3.3.0"/>
    <import addon="script.common.plugin.cache"  version="1.3.0"/>
  </requires>
  <extension point="xbmc.python.script"         library="default.py">
    <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Downloads Artwork for TV shows, Movies and Musicvideos in your library</summary>
    <summary lang="es">Descargue Artwork de Series, Pelí­culas y Videoclips a su biblioteca</summary>
    <description lang="en">Downloads all available artwork for TV shows, Movies and Musicvideos in your library. Check the options for supported artwork[CR]Artwork sources:[CR]www.fanart.tv[CR]www.thetvdb.com[CR]www.themoviedb.org[CR]Remark:[CR]Check your skin to see what type of artwork is supported![CR]Each TV Show/Movie must have its own folder![CR]Skin integration:[CR]See readme file</description>
    <description lang="es">Descarga artwork de programas de televisión, películas y videos musicales en su biblioteca. Marque las opciones correspondientes compatible d artwork[CR]Artwork:[CR]www.fanart.tv[CR]www.thetvdb.com[CR]www.themoviedb.org[CR]Remark:[CR]Check su piel para ver qué tipo de obra de arte es compatible![CR]Cada Show de TV\/película debe tener su propia carpeta![CR]Integración de la piel: [CR] consulte el archivo Léame</description>
    <disclaimer lang="en">For bugs, requests or general questions visit the Artwork Downloader thread on the XBMC forum.</disclaimer>
    <disclaimer lang="es">Para informar de errores, hacer peticiones o preguntas visiten el hilo Artwork Downloader en el foro de XBMC.</disclaimer>
    <language>es</language>
    <platform>all</platform>
    <website></website>
    <source>https://github.com/XBMC-Addons/script.artwork.downloader</source>
    <forum>http://forum.xbmc.org/showthread.php?tid=114633</forum>
    <email></email>
  </extension>
</addon>
