﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.xbmc.intro.movie" name="XBMC Intro Movie"
       version="1.0.3" provider-name="Frost (passion-xbmc.org)">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.script" library="default.py" />
  <extension point="xbmc.service" library="resources/lib/settings.py" />
  <extension point="xbmc.addon.metadata">
    <summary lang="en">XBMC Startup Intro Movie</summary>
    <description lang="en">XBMC Startup Intro Movie</description>
    <platform>all</platform>
    <license>GPL</license>
  </extension>
</addon>
